@font-face {
	font-weight: 900;
	font-family: 'Inter';
	font-style: normal;
	src: url(../../fonts/Inter-Black.woff2) format('woff2'),
		url(../../fonts/Inter-Black.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 700;
	font-family: 'Inter';
	font-style: normal;
	src: url(../../fonts/Inter-Bold.woff2) format('woff2'),
		url(../../fonts/Inter-Bold.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 800;
	font-family: 'Inter';
	font-style: normal;
	src: url(../../fonts/Inter-ExtraBold.woff2) format('woff2'),
		url(../../fonts/Inter-ExtraBold.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 300;
	font-family: 'Inter';
	font-style: normal;
	src: url(../../fonts/Inter-Light.woff2) format('woff2'),
		url(../../fonts/Inter-Light.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 500;
	font-family: 'Inter';
	font-style: normal;
	src: url(../../fonts/Inter-Medium.woff2) format('woff2'),
		url(../../fonts/Inter-Medium.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 400;
	font-family: 'Inter';
	font-style: normal;
	src: url(../../fonts/Inter-Regular.woff2) format('woff2'),
		url(../../fonts/Inter-Regular.woff) format('woff');
	font-display: swap;
}
