body {
	margin: 0;
	font-family: 'Inter', Arial, Helvetica, sans-serif;
	min-width: 320px;
}

img {
	max-width: 100%;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

.content {
	margin-right: auto;
	margin-left: auto;
	padding-right: 10px;
	padding-left: 10px;
	box-sizing: border-box;
	max-width: @mob;

	@media (min-width: @min-md) {
		max-width: @min-md;
	}

	@media (min-width: @min-xl) {
		max-width: @min-xl;
	}

	@media (min-width: 1440px) {
		box-sizing: content-box;
	}
}

@media (max-width: @max-md) {
	.hidde-max-md {
		display: none;
	}
}

@media (min-width: @min-md) {
	.hidde-min-md {
		display: none;
	}
}

@media (max-width: @max-xl) {
	.hidde-max-xl {
		display: none;
	}
}
